<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tinkoff.public.invest.api.robot</groupId>
    <artifactId>piapi-robot</artifactId>
    <name>piapi-robot</name>
    <description>Проект для тестирования сервисов public api v2 в окружении k8s</description>
    <version>0.0.1</version>

    <parent>
        <groupId>ru.tinkoff.piapi.common</groupId>
        <artifactId>piapi-common-parent</artifactId>
        <version>1.1.12-SNAPSHOT</version>
    </parent>

    <properties>
        <!--  custom properties     -->
        <java.version>11</java.version>

        <!-- project properties        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source-target.version>${java.version}</java.source-target.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-failsafe-plugin.version>2.15</maven-failsafe-plugin.version>
        <maven-surefire.version>2.22.2</maven-surefire.version>

        <!-- lib properties            -->
        <spring-boot.version>2.4.5</spring-boot.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <commons-logging.version>1.2</commons-logging.version>
        <lombok.version>1.18.20</lombok.version>
        <validation.version>2.0.1.Final</validation.version>
    </properties>

    <dependencies>
        <!-- tinkoff -->
        <dependency>
            <groupId>ru.tinkoff.piapi.contract</groupId>
            <artifactId>piapi-contract</artifactId>
            <version>0.0.60-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>piapi-common-service</artifactId>
            <groupId>ru.tinkoff.piapi.common</groupId>
            <version>1.1.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <!--db-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy</url>
        </repository>
        <repository>
            <id>public-invest-api</id>
            <url>https://nexus.tcsbank.ru/repository/public-invest-api/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>piapi-robot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source-target.version}</source>
                    <target>${java.source-target.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>